# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
#
# mylist=[2,1,3,1,4,8,5]
# summ=0
# for i in range(1,len(mylist),2):
#     summ = summ+(mylist[i])
#     print (mylist[i])
# print (summ)

# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент,
# второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# mylist= [2,3,4,5,6]
# end=len(mylist)-1
# mylist2=list (range(-1*len(mylist)//2*-1))
# for i in range(-1*len(mylist)//2*-1):
#      mylist2[i]=mylist[i]*mylist[end]
#      end=end-1
# print (mylist2)


# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным
# значением дробной части элементов.
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# mylist= [1.1, 1.2, 3.1, 5, 10.01]
# max=0
# min=float(mylist[1])
# indexMax=0
# indexMin=0
#
# for i in mylist:
#     if i % 1 != 0:
#         if i%1>max:
#             max=i%1
#
#         elif i%1<min:
#             min=i%1
# print(round(max-min,2))


# Напишите программу, которая будет преобразовывать десятичное
# число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# n = int(input('vvedite chislo '))
# b = ''
# while n > 0:
#     b = str(n % 2) + b
#     n = n // 2
# print(b)








